# pandas의 DataFrame 다루기

In [2]:
# pandas는 numpy를 기반으로 2차원 배열을 활용한 표형식 데이터 다루는 라이브러리
# numpy와 다르게 다양한 자료형을 다룰수 있고, 외부데이터 입/출력이 가능하기 때문에
# python이 R을 제낄수 있었던 것도 pandas library때문이 아닐까..

import pandas as pd

arr = [["dongwook", 50, 86], ["sineui", 89, 31], ["ikjoong", 68, 91], ["yoonsoo", 88, 75]]

my_df = pd.DataFrame(arr)
my_df

          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  88  75

In [3]:
type(my_df)

pandas.core.frame.DataFrame

In [5]:
# DataFrame의 행,열에는 column과 row의 index 이름을 지정할 수 있다
my_df = pd.DataFrame(arr, columns = ["name", "score1", "score2"], index = ["A", "B", "C", "D"])
my_df

       name  score1  score2
A  dongwook      50      86
B    sineui      89      31
C   ikjoong      68      91
D   yoonsoo      88      75

In [6]:
my_df.columns

Index(['name', 'score1', 'score2'], dtype='object')

In [7]:
my_df.index

Index(['A', 'B', 'C', 'D'], dtype='object')

In [9]:
my_df.dtypes # 각 column이 어떤 자료형인지 알려준다(같은 column 내에는 같은 자료형이여야만 함)

name      object
score1     int64
score2     int64
dtype: object

# DataFrame을 만드는 다양한 방법

In [10]:
# 2차원 리스트 or 2차원 nparray로 DataFrame 만들기(column과 row에 대한 설정이 따로 없으면 0,1,2...순서로 값이 매겨짐)
import numpy as np
import pandas as pd

two_dim_list = [["dongwook", 50, 86], ["sineui", 89, 31], ["ikjoong", 68, 91], ["yoonsoo", 88, 75]]
df1 = pd.DataFrame(two_dim_list)

two_dim_nparray = np.array(two_dim_list)
df2 = pd.DataFrame(two_dim_nparray)

# df1, df2 동일
df1

          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  88  75

In [25]:
# 리스트가 담긴 dictionary로 DataFrame 만들기
names = ["dongwook", "sineui", "ikjoong", "yoonsoo"]
score1 = [50, 89, 68, 88]
score2 = [86, 31, 91, 75]

dict1 = {
    "name" : names,
    "score1" : score1,
    "score2" : score2
}

dict2 = {
    "name" : np.array(names),
    "score1" : np.array(score1),
    "score2" : np.array(score2)
}

pd.DataFrame(dict1)

       name  score1  score2
0  dongwook      50      86
1    sineui      89      31
2   ikjoong      68      91
3   yoonsoo      88      75

In [27]:
# dictionary가 담긴 리스트로 DataFrame 만들기

my_list = [
    {"name":"dongwook", "score1" : 50, "score2" : 86},
    {"name":"sineui",   "score1" : 89, "score2" : 31},
    {"name":"ikjoong",  "score1" : 68, "score2" : 91},
    {"name":"yoonsoo",  "score1" : 88, "score2" : 75}
]

pd.DataFrame(my_list)

       name  score1  score2
0  dongwook      50      86
1    sineui      89      31
2   ikjoong      68      91
3   yoonsoo      88      75

In [28]:
my_df = pd.DataFrame(my_list)

print(my_df.dtypes)

name      object
score1     int64
score2     int64
dtype: object

In [1]:
# pandas로 데이터 읽어들이기
import pandas as pd
iphone_df = pd.read_csv("csv_file/iphone.csv")
iphone_df # read_csv함수를 쓰면 가장 첫줄이 column 이름으로 들어감

      Unnamed: 0         출시일  디스플레이  메모리     출시 버전 Face ID
0       iPhone 7  2016-09-16    4.7  2GB  iOS 10.0      No
1  iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
2       iPhone 8  2017-09-22    4.7  2GB  iOS 11.0      No
3  iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
4       iPhone X  2017-11-03    5.8  3GB  iOS 11.1     Yes
5      iPhone XS  2018-09-21    5.8  4GB  iOS 12.0     Yes
6  iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [2]:
iphone_df2 = pd.read_csv("csv_file/iphone.csv", index_col = 0) # row이름 지정
iphone_df2

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

# DataFrame 인덱싱

In [40]:
iphone_df2.loc["iPhone 8", "메모리"] # loc 메소드는 location의 약자 .loc[row, col] -> col 생략가능

'2GB'

In [4]:
iphone_df2.loc["iPhone X"]

출시일        2017-11-03
디스플레이             5.8
메모리               3GB
출시 버전        iOS 11.1
Face ID           Yes
Name: iPhone X, dtype: object

In [5]:
type(iphone_df2.loc["iPhone X"]) # Series는 2차원 배열의 row 또는 column

pandas.core.series.Series

In [6]:
iphone_df2.loc[:,"출시일"] # loc의 Col만 가져옴
iphone_df2["출시일"] # loc의 col만 가져오려면 그냥 변수에 [] 처리

iPhone 7         2016-09-16
iPhone 7 Plus    2016-09-16
iPhone 8         2017-09-22
iPhone 8 Plus    2017-09-22
iPhone X         2017-11-03
iPhone XS        2018-09-21
iPhone XS Max    2018-09-21
Name: 출시일, dtype: object

In [7]:
iphone_df2[["출시일", "Face ID"]] # 리스트로 인덱싱

                      출시일 Face ID
iPhone 7       2016-09-16      No
iPhone 7 Plus  2016-09-16      No
iPhone 8       2017-09-22      No
iPhone 8 Plus  2017-09-22      No
iPhone X       2017-11-03     Yes
iPhone XS      2018-09-21     Yes
iPhone XS Max  2018-09-21     Yes

In [8]:
iphone_df2.loc[["iPhone 8", "iPhone X"]] # 리스트로 인덱싱

                 출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 8  2017-09-22    4.7  2GB  iOS 11.0      No
iPhone X  2017-11-03    5.8  3GB  iOS 11.1     Yes

In [9]:
type(iphone_df2.loc[["iPhone 8", "iPhone X"]]) # 2개 이상은 2차원 배열이므로 DataFrame

pandas.core.frame.DataFrame

In [10]:
iphone_df2.loc["iPhone 8" : "iPhone XS"] # 파이썬 리스트 슬라이싱과 같음

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes

In [11]:
iphone_df2.loc[:,"메모리" : "Face ID"] # Column 인덱싱은 이런식으로~

               메모리     출시 버전 Face ID
iPhone 7       2GB  iOS 10.0      No
iPhone 7 Plus  3GB  iOS 10.0      No
iPhone 8       2GB  iOS 11.0      No
iPhone 8 Plus  3GB  iOS 11.0      No
iPhone X       3GB  iOS 11.1     Yes
iPhone XS      4GB  iOS 12.0     Yes
iPhone XS Max  4GB  iOS 12.0     Yes

# DataFrame 조건으로 인덱싱하기

In [17]:
iphone_df2.loc[[True, False, True, False, True, False, False]] # True인 인덱스만 출력

                 출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7  2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 8  2017-09-22    4.7  2GB  iOS 11.0      No
iPhone X  2017-11-03    5.8  3GB  iOS 11.1     Yes

In [16]:
iphone_df2.loc[[True, False, False, True]] # row 크기보다 적게 나타내면 나머지는 False로 간주

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No

In [19]:
iphone_df2.loc[:, [True, False, False, True]] # 0번자리(출시일), 3번자리(출시 버전)만 출력됨

                      출시일     출시 버전
iPhone 7       2016-09-16  iOS 10.0
iPhone 7 Plus  2016-09-16  iOS 10.0
iPhone 8       2017-09-22  iOS 11.0
iPhone 8 Plus  2017-09-22  iOS 11.0
iPhone X       2017-11-03  iOS 11.1
iPhone XS      2018-09-21  iOS 12.0
iPhone XS Max  2018-09-21  iOS 12.0

In [20]:
iphone_df2['디스플레이'] > 5

iPhone 7         False
iPhone 7 Plus     True
iPhone 8         False
iPhone 8 Plus     True
iPhone X          True
iPhone XS         True
iPhone XS Max     True
Name: 디스플레이, dtype: bool

In [21]:
iphone_df2.loc[iphone_df2["디스플레이"] > 5] # 디스플레이가 5보다 큰 놈들만 출력

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [22]:
iphone_df2.loc[iphone_df2["Face ID"] == "Yes"]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [35]:
iphone_df2.loc[(iphone_df2["디스플레이"] > 5) & (iphone_df2["Face ID"] == "Yes")] # 디스플레이가 5보다 크고 Face ID가 Yes인 놈들

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

# DataFrame 위치로 인덱싱하기

In [37]:
iphone_df2.iloc[2,4] # 2행 4열의 값, iloc는 integer location의 줄임말

'No'

In [38]:
iphone_df2.iloc[[1,3], [2,4]] # 리스트를 넘기면 row위치 리스트의 인덱스, col위치 리스트의 인덱스만큼 Frame생성

               메모리 Face ID
iPhone 7 Plus  3GB      No
iPhone 8 Plus  3GB      No

In [39]:
iphone_df2.iloc[3:, 1:4]

               디스플레이  메모리     출시 버전
iPhone 8 Plus    5.5  3GB  iOS 11.0
iPhone X         5.8  3GB  iOS 11.1
iPhone XS        5.8  4GB  iOS 12.0
iPhone XS Max    6.5  4GB  iOS 12.0

# DataFrame에 값 쓰기(추가/수정/삭제)

In [41]:
iphone_df2.loc["iPhone 8", "메모리"] = "22.5GB"
iphone_df2

                      출시일  디스플레이     메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7     2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5     3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  22.5GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5     3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8     3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8     4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5     4GB  iOS 12.0     Yes

In [42]:
iphone_df2.loc["iPhone X"] = ["2016-08-19", "4.7", "2GB", "iOS 20.0", "No"] # row 한줄 바꾸기
iphone_df2

                      출시일 디스플레이     메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7     2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16   5.5     3GB  iOS 10.0      No
iPhone 8       2017-09-22   4.7  22.5GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22   5.5     3GB  iOS 11.0      No
iPhone X       2016-08-19   4.7     2GB  iOS 20.0      No
iPhone XS      2018-09-21   5.8     4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21   6.5     4GB  iOS 12.0     Yes

In [44]:
iphone_df2["디스플레이"] = ["4.7in", "5.5in", "4.7in", "5.5in", "4.7in", "5.8in", "6.5in"] # col 한줄 바꾸기
iphone_df2

                      출시일  디스플레이     메모리     출시 버전 Face ID
iPhone 7       2016-09-16  4.7in     2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16  5.5in     3GB  iOS 10.0      No
iPhone 8       2017-09-22  4.7in  22.5GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22  5.5in     3GB  iOS 11.0      No
iPhone X       2016-08-19  4.7in     2GB  iOS 20.0      No
iPhone XS      2018-09-21  5.8in     4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21  6.5in     4GB  iOS 12.0     Yes

In [46]:
iphone_df2["Face ID"] = "Yes" # 리스트가 아닌 하나의 값만 쓰면 해당 row or col의 모든 값이 변경됨
iphone_df2

                      출시일  디스플레이     메모리     출시 버전 Face ID
iPhone 7       2016-09-16  4.7in     2GB  iOS 10.0     Yes
iPhone 7 Plus  2016-09-16  5.5in     3GB  iOS 10.0     Yes
iPhone 8       2017-09-22  4.7in  22.5GB  iOS 11.0     Yes
iPhone 8 Plus  2017-09-22  5.5in     3GB  iOS 11.0     Yes
iPhone X       2016-08-19  4.7in     2GB  iOS 20.0     Yes
iPhone XS      2018-09-21  5.8in     4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21  6.5in     4GB  iOS 12.0     Yes

In [47]:
iphone_df2[["디스플레이", "Face ID"]] = "x" # 여러 row or col 값 변경하기
iphone_df2

                      출시일 디스플레이     메모리     출시 버전 Face ID
iPhone 7       2016-09-16     x     2GB  iOS 10.0       x
iPhone 7 Plus  2016-09-16     x     3GB  iOS 10.0       x
iPhone 8       2017-09-22     x  22.5GB  iOS 11.0       x
iPhone 8 Plus  2017-09-22     x     3GB  iOS 11.0       x
iPhone X       2016-08-19     x     2GB  iOS 20.0       x
iPhone XS      2018-09-21     x     4GB  iOS 12.0       x
iPhone XS Max  2018-09-21     x     4GB  iOS 12.0       x

In [50]:
iphone_df2.loc["iPhone 7" : "iPhone X"] = "o"
iphone_df2

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7                o     o    o         o       o
iPhone 7 Plus           o     o    o         o       o
iPhone 8                o     o    o         o       o
iPhone 8 Plus           o     o    o         o       o
iPhone X                o     o    o         o       o
iPhone XS      2018-09-21     x  4GB  iOS 12.0       x
iPhone XS Max  2018-09-21     x  4GB  iOS 12.0       x

In [66]:
iphone_df2 = pd.read_csv("csv_file/iphone.csv", index_col = 0) # Reset
iphone_df2

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [67]:
iphone_df2.loc[iphone_df2["디스플레이"] > 5] = "x"

In [68]:
iphone_df2 # 조건에 따라서 값 바꾸기

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           x     x    x         x       x
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           x     x    x         x       x
iPhone X                x     x    x         x       x
iPhone XS               x     x    x         x       x
iPhone XS Max           x     x    x         x       x

In [71]:
iphone_df2.iloc[[1,3], [2,4]] = "v"
iphone_df2 # 위치에 따라서 값 바꾸기

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           x     x    v         x       v
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           x     x    v         x       v
iPhone X                x     x    x         x       x
iPhone XS               x     x    x         x       x
iPhone XS Max           x     x    x         x       x

In [73]:
iphone_df2.loc["iPhone XR"] = ["2016-08-19", "4.7", "2GB", "iOS 20.0", "No"] # row 추가(없는 정보로 넣으면 자동으로 새로 추가됨)
iphone_df2

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           x     x    v         x       v
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           x     x    v         x       v
iPhone X                x     x    x         x       x
iPhone XS               x     x    x         x       x
iPhone XS Max           x     x    x         x       x
iPhone XR      2016-08-19   4.7  2GB  iOS 20.0      No

In [74]:
iphone_df2["제조사"] = "Apple" # col 추가
iphone_df2

                      출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus           x     x    v         x       v  Apple
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus           x     x    v         x       v  Apple
iPhone X                x     x    x         x       x  Apple
iPhone XS               x     x    x         x       x  Apple
iPhone XS Max           x     x    x         x       x  Apple
iPhone XR      2016-08-19   4.7  2GB  iOS 20.0      No  Apple

In [77]:
# pandas에서는 row를 index라고 함, inplace = False면 데이터 원형은 건드리지 않고 삭제된 나머지 반환(True이면 원본에서 삭제겟지?)
iphone_df2.drop("iPhone XR", axis = "index", inplace= False)

                      출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus           x     x    v         x       v  Apple
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus           x     x    v         x       v  Apple
iPhone X                x     x    x         x       x  Apple
iPhone XS               x     x    x         x       x  Apple
iPhone XS Max           x     x    x         x       x  Apple

In [78]:
iphone_df2

                      출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus           x     x    v         x       v  Apple
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus           x     x    v         x       v  Apple
iPhone X                x     x    x         x       x  Apple
iPhone XS               x     x    x         x       x  Apple
iPhone XS Max           x     x    x         x       x  Apple
iPhone XR      2016-08-19   4.7  2GB  iOS 20.0      No  Apple

In [79]:
iphone_df2.drop("제조사", axis = "columns", inplace = True) # True이므로 원본데이터에서 col 삭제
iphone_df2

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           x     x    v         x       v
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           x     x    v         x       v
iPhone X                x     x    x         x       x
iPhone XS               x     x    x         x       x
iPhone XS Max           x     x    x         x       x
iPhone XR      2016-08-19   4.7  2GB  iOS 20.0      No

In [82]:
iphone_df2.drop(["iPhone X", "iPhone XS", "iPhone XR"], axis = "index", inplace = False) # 여러개의 데이터 삭제

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           x     x    v         x       v
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           x     x    v         x       v
iPhone XS Max           x     x    x         x       x

# index/column 설정하기

In [109]:
import pandas as pd
liverpool_df = pd.read_csv("csv_file/liverpool.csv", index_col = 0)
liverpool_df

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [110]:
liverpool_df.rename(columns = {"position" : "Position"}) # 딕셔너리를 통해 바꿔준다(rename 메서드)

                Position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [111]:
liverpool_df # 데이터 원본은 유지하고 새로운 데이터를 만들었다

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [112]:
liverpool_df.rename(columns = {"position" : "Position"}, inplace = True)
liverpool_df

                Position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [113]:
liverpool_df.rename(columns = {"position" : "Position", "born" : "Born", "number" : "Number", "nationality" : "Nationality"}, inplace = True)
liverpool_df

                Position  Born  Number Nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [114]:
liverpool_df.index.name = "Player Name" # Index 이름 설정
liverpool_df

                Position  Born  Number Nationality
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [115]:
liverpool_df.set_index("Number") # index 변경

       Position  Born Nationality
Number
no. 9        FW  1991      Brazil
no. 10       FW  1992     Senegal
no. 11       FW  1992       Egypt
no. 12       DF  1997     England
no. 13       GK  1992      Brazil

In [116]:
liverpool_df

                Position  Born  Number Nationality
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [117]:
# Number를 Index로 옮기기 전에 Player Name을 따로 Column으로 뺀다
liverpool_df["Player Name"] = liverpool_df.index
liverpool_df

                Position  Born  Number Nationality      Player Name
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil  Roberto Firmino
Sadio Mane            FW  1992  no. 10     Senegal       Sadio Mane
Mohamed Salah         FW  1992  no. 11       Egypt    Mohamed Salah
Joe Gomez             DF  1997  no. 12     England        Joe Gomez
Alisson Becker        GK  1992  no. 13      Brazil   Alisson Becker

In [118]:
liverpool_df.set_index("Number", inplace = True)
liverpool_df

       Position  Born Nationality      Player Name
Number
no. 9        FW  1991      Brazil  Roberto Firmino
no. 10       FW  1992     Senegal       Sadio Mane
no. 11       FW  1992       Egypt    Mohamed Salah
no. 12       DF  1997     England        Joe Gomez
no. 13       GK  1992      Brazil   Alisson Becker